<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_login"
        app:startDestination="@id/dashboardFragment">

    <fragment
            android:id="@+id/dashboardFragment"
            android:name="com.slice.verifly.features.home.fragment.DashboardFragment"
            android:label="DashboardFragment"
            tools:layout="@layout/fragment_dashboard">
        <action
                android:id="@+id/action_dashboardFragment_to_tasksListFragment"
                app:destination="@id/tasksListFragment"
                app:popUpTo="@id/dashboardFragment"
                app:popUpToInclusive="false">
            <argument
                    android:name="user-task"
                    app:argType="com.slice.verifly.features.home.models.UsersTasksData"
                    app:nullable="true" />
        </action>
    </fragment>

    <fragment
            android:id="@+id/tasksListFragment"
            android:name="com.slice.verifly.features.home.fragment.TasksListFragment"
            android:label="TasksListFragment"
            tools:layout="@layout/fragment_tasks_list">
        <argument
                android:name="user-task"
                app:argType="com.slice.verifly.features.home.models.UsersTasksData"
                app:nullable="true" />
    </fragment>
</navigation>