<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_login"
        app:startDestination="@id/dashboardFragment">

    <fragment
            android:id="@+id/dashboardFragment"
            android:name="com.slice.verifly.features.home.fragment.DashboardFragment"
            android:label="DashboardFragment"
            tools:layout="@layout/fragment_dashboard">
        <action
                android:id="@+id/action_dashboardFragment_to_tasksListFragment"
                app:destination="@id/tasksListFragment"
                app:popUpTo="@id/dashboardFragment"
                app:popUpToInclusive="false" />
    </fragment>

    <fragment
            android:id="@+id/tasksListFragment"
            android:name="com.slice.verifly.features.home.fragment.TasksListFragment"
            android:label="TasksListFragment"
            tools:layout="@layout/fragment_tasks_list">
        <action
                android:id="@+id/action_tasksListFragment_to_taskDetailsFragment"
                app:destination="@id/taskDetailsFragment"
                app:popUpTo="@id/tasksListFragment"
                app:popUpToInclusive="false" />
    </fragment>

    <fragment
            android:id="@+id/taskDetailsFragment"
            android:name="com.slice.verifly.features.home.fragment.TaskDetailsFragment"
            android:label="TaskDetailsFragment" />
</navigation>