<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl_dashboardRootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <TextView
            android:id="@+id/tv_newStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/border_gray"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:text="@string/dashboard_new_status"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular"
            app:layout_constraintEnd_toStartOf="@+id/tv_ongoingStatus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/bg_filled_green"
            tools:textColor="@color/white"/>

    <TextView
            android:id="@+id/tv_ongoingStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/border_gray"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:text="@string/dashboard_ongoing_status"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular"
            app:layout_constraintEnd_toStartOf="@+id/tv_completedStatus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_newStatus"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tv_completedStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/border_gray"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:text="@string/dashboard_completed_status"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_ongoingStatus"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_usersTasksList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small1"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_newStatus"
            tools:visibility="visible" />

    <TextView
            android:id="@+id/tv_usersTasksBlankText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_regular1"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="No new tasks assigned."
            tools:visibility="visible" />

    <TextView
            android:id="@+id/tv_dashboardError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_normal"
            android:gravity="center"
            android:text="@string/dashboard_blank_message"
            android:textColor="@color/pale_red"
            android:textSize="@dimen/text_normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>