<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/cl_osvTaskContents">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_task_form_fields"
            android:hint="@string/physical_osv_name">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:enabled="false"
                android:padding="8dp"
                android:background="@android:color/transparent"
                tools:text="Aditya Sharma" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_name"
            android:background="@drawable/bg_task_form_fields"
            android:hint="@string/physical_osv_current_address">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:inputType="textPostalAddress|textMultiLine"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:cursorVisible="false"
                android:enabled="false"
                android:ems="10"
                android:padding="8dp"
                android:background="@android:color/transparent"
                tools:text="Kormangala, Bangalore, Kormangala, Bangalore, Kormangala, Bangalore, Kormangala, Bangalore" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_address"
            android:background="@drawable/bg_task_form_fields"
            android:hint="@string/physical_osv_phone_number">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:enabled="false"
                android:padding="8dp"
                android:background="@android:color/transparent"
                tools:text="0123456789" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
            android:id="@+id/ll_selfie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_phone"
            android:background="@drawable/bg_task_form_fields">

        <TextView
                android:id="@+id/tv_selfie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="12sp"
                android:text="@string/physical_osv_selfie" />

        <ImageView
                android:id="@+id/iv_selfie"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="start|center_vertical"
                android:scaleType="fitXY"
                android:visibility="visible"
                tools:ignore="ContentDescription"
                tools:visibility="gone"/>

        <RadioGroup
                android:id="@+id/rg_selfie_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:visibility="gone">
            <RadioButton
                    android:id="@+id/rb_selfie_verified_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/physical_osv_yes_option"
                    android:textSize="12sp"/>

            <RadioButton
                    android:id="@+id/rb_selfie_verified_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/physical_osv_no_option"
                    android:textSize="12sp"/>
        </RadioGroup>

        <TextView
                android:id="@+id/tv_selfie_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/physical_osv_selfie_verification_error"
                android:textSize="12sp"
                android:textColor="@color/error"
                android:visibility="gone"
                tools:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_date_and_time_slot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_selfie"
            android:background="@drawable/bg_task_form_fields">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:hint="@string/physical_osv_date">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:inputType="date"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"
                    android:enabled="false"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    tools:text="11 Sep, 2014" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:hint="@string/physical_osv_time_slot">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:inputType="time"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"
                    android:enabled="false"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    tools:text="07:53 PM" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_pan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_date_and_time_slot"
            android:background="@drawable/bg_task_form_fields">

        <TextView
                android:id="@+id/tv_pan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="12sp"
                android:text="@string/physical_osv_pan" />

        <ImageView
                android:id="@+id/iv_pan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="start|center_vertical"
                android:scaleType="fitXY"
                android:visibility="visible"
                tools:ignore="ContentDescription"
                tools:visibility="gone"/>

        <RadioGroup
                android:id="@+id/rg_pan_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:visibility="gone">
            <RadioButton
                    android:id="@+id/rb_pan_verified_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/physical_osv_yes_option"
                    android:textSize="12sp"/>

            <RadioButton
                    android:id="@+id/rb_pan_verified_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/physical_osv_no_option"
                    android:textSize="12sp"/>
        </RadioGroup>

        <TextView
                android:id="@+id/tv_pan_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/physical_osv_pan_verification_error"
                android:textSize="12sp"
                android:textColor="@color/error"
                android:visibility="gone"
                tools:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_address_proof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_pan"
            android:background="@drawable/bg_task_form_fields">

        <TextView
                android:id="@+id/tv_address_proof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="12sp"
                android:text="@string/physical_osv_address_proof" />

        <TextView
                android:id="@+id/tv_address_proof_chosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Aadhar Card" />

        <Spinner
                android:id="@+id/spinner_address_proof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:entries="@array/physical_osv_address_proof_docs"
                android:spinnerMode="dialog"
                android:background="@drawable/bg_task_form_spinner"
                android:visibility="visible"
                tools:visibility="visible"/>

        <LinearLayout
                android:id="@+id/ll_add_address_proof_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:visibility="visible"
                tools:visibility="visible">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    app:srcCompat="@drawable/ic_add_doc_button"
                    android:scaleType="centerInside"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/physical_osv_address_proof_front_doc"/>
        </LinearLayout>

        <ImageView
                android:id="@+id/iv_address_proof_front"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="start|center_vertical"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="gone"/>

        <LinearLayout
                android:id="@+id/ll_add_address_proof_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:visibility="visible"
                tools:visibility="visible">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    app:srcCompat="@drawable/ic_add_doc_button"
                    android:scaleType="centerInside"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/physical_osv_address_proof_rear_doc"/>
        </LinearLayout>

        <ImageView
                android:id="@+id/iv_address_proof_back"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="start|center_vertical"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="gone"/>

        <RadioGroup
                android:id="@+id/rg_address_proof_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/rb_address_proof_verified_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/physical_osv_yes_option"
                    android:textSize="12sp"/>

            <RadioButton
                    android:id="@+id/rb_address_proof_verified_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/physical_osv_no_option"
                    android:textSize="12sp"/>
        </RadioGroup>

        <TextView
                android:id="@+id/tv_address_proof_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/physical_osv_address_proof_verification_error"
                android:textSize="12sp"
                android:textColor="@color/error"
                android:visibility="gone"
                tools:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_selfie_with_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_address_proof"
            android:background="@drawable/bg_task_form_fields">

        <TextView
                android:id="@+id/tv_selfie_with_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="12sp"
                android:text="@string/physical_osv_selfie_with_user" />

        <ImageView
                android:id="@+id/iv_add_selfie_with_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="start|center_vertical"
                app:srcCompat="@drawable/ic_add_doc_button"
                android:scaleType="centerInside"
                android:visibility="visible"
                tools:ignore="ContentDescription"
                tools:visibility="visible"/>

        <ImageView
                android:id="@+id/iv_selfie_with_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="start|center_vertical"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="gone"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_selfie_with_user"
            android:background="@drawable/bg_task_form_fields"
            android:hint="@string/physical_osv_comments">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="5"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Welcome to Verifly." />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>