<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/cl_fileUploaderRootContainer">

    <ImageView
            android:id="@+id/iv_attachment_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/file_upload"
            tools:ignore="contentDescription" />

    <ProgressBar
            android:id="@+id/pb_uploading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/file_upload"
            android:visibility="gone"
            tools:ignore="contentDescription"
            tools:visibility="visible"/>

</RelativeLayout>